PORT=8081
MONGODB_CNN=mongodb+srv://marianoa2692:X7IEcGsuDB4cnhIT@cluster0.nkjx5.mongodb.net/test
SECRETORPRIVATEKEY=AsD333aSd555FDA555fqw33@@@

GOOGLE_CLIENT_ID=779594024390-kisu419efs9ms7gud41k1fqc4sssv506.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://348561656157679:gc1t2svfcxSixFO91vDnPC-NQ-A@dcwmy6can


